:root {
  --theme-body-background: #14171a;
  --theme-sidebar-background: #181d20;
  --theme-contrast-background: #b28025;
  --theme-banner-background: #222222;

  --theme-body-color: #8fa1b2;
  --theme-body-color-alt: #b6babf;
  --theme-content-color1: #a9bacb;
  --theme-content-color2: #8fa1b2;
  --theme-content-color3: #667380;

  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: var(--theme-body-background);
  color: var(--theme-body-color);
  font-family: 'Fira Sans', sans-serif;
}

body {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 100px auto;
  grid-template-areas:
    'header header'
    'sidenav main';
}

body > header {
  padding: 0 1em;
  grid-area: header;
  background-color: var(--theme-banner-background);
  display: flex;
}

body > header .brand {
  margin-right: 2.5em;
}

body > header .info {
  display: flex
}

body > header .actions {
  margin-left: auto;
  padding-top: 2em;
}

dl.horizontal {
  display: grid;
  grid-column-gap: .7em;
  line-height: 2;
}

dl.horizontal dt {
  grid-row: 1;
  font-weight: bold;
}

dl.horizontal dd {
  grid-row: 2;
}

body > main {
  grid-area: main;
}

body > nav {
  grid-area: sidenav;
  background-color: var(--theme-sidebar-background);
}

ul.tabs {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul.tabs li > a {
  padding: 20px;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--theme-body-color-alt);
  transition: padding 200ms ease-in;
}

ul.tabs.vertical li > a {
  display: block;
}
ul.tabs.vertical li > a:hover,
ul.tabs.vertical li > a:focus {
  box-shadow: 0 0 3px 1px var(--theme-content-color1);
  padding-left: 40px;
  padding-right: 0px;
  transition: padding 300ms ease-out;
}

ul.tabs.vertical li.active > a,
ul.tabs.vertical li.active > a:hover,
ul.tabs.vertical li.active > a:focus {
  padding-left: 20px;
  padding-right: 10px;
  transition: padding 100ms;
  box-shadow: none;
  cursor: default;
}

ul.tabs.vertical li.active {
  border-left: 10px solid cyan;
}

main > section.tab {
  margin: 0;
}

section.tab {
  display: none;
  padding: 20px;
}

section.tab > *:first-child {
  padding-top: 0;
  margin-top: 0;
}

section.tab.active {
  display: block;
}

section.tab form {
  width: 600px;
  display: grid;
  row-gap: .6rem;
}

section.tab form input:not([type=submit]) {
  padding: 0 .36em;
}

section.tab form .input-group {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: .6rem;
  font-size: 1.1rem;
}

section.tab form .input-group > label {
  grid-column: 1;
  line-height: 2;
}

section.tab form .input-group > label + input {
  grid-column: 2;
}

.button {
  padding: 0 .36em;
  line-height: 2;
}
